# Android-Quiz-App-FriendsTrivia

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/parvez/friendstrivia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parvez/friendstrivia/: DataSource.java  ImageAdapter.java  MainActivity.java  MyDatabaseHelper.java  Question_Activity.java  Questions.java  Result.java  Result_Activity.java  Splash.java  Splash_Screen_Activity.java  question.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  question_activity.xml
app/src/main/res/values/: strings.xml
facebook/: build.gradle
facebook/src/com/facebook/: FacebookCallback.java
samples/HelloFacebookSample/: build.gradle
samples/Iconicus/: build.gradle
samples/MessengerSendSample/: build.gradle
samples/RPSSample/: build.gradle
samples/Scrumptious/: build.gradle
samples/SwitchUserSample/: build.gradle
