apply plugin: 'com.android.application'

dependencies {
    compile project(':facebook')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':app')
    compile project(':samples:HelloFacebookSample')
    compile project(':samples:Iconicus')
    compile project(':samples:MessengerSendSample')
    compile project(':samples:RPSSample')
    compile project(':samples:Scrumptious')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
